<!DOCTYPE html>
<html>
<head>
    <title>Feedback Summary</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Feedback Summary</h2>
    <p><strong>Total Feedbacks:</strong> {{ feedbacks|length }}</p>

    <table>
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Rating</th>
            <th>Comments</th>
        </tr>
        {% for fb in feedbacks %}
        <tr>
            <td>{{ fb[0] }}</td>
            <td>{{ fb[1] }}</td>
            <td>{{ fb[2] }}</td>
            <td>{{ fb[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
